<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my new Project</title>
    <style>
        h1, h2{
            text-align: center;
            color: goldenrod;
        }
        div{
            background-color: yellow;
            padding:100px;
            margin: 5px 300px;

        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello Programming Her!</h2>
    <h2>Hello Python!</h2>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus dignissimos reprehenderit libero quaerat rerum quae hic asperiores, possimus doloremque nostrum ea velit, aut vero exercitationem a eveniet iure qui?
    </div>
</body>
</html>